{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bQ55RojhgxrcXzzCKTZU0",
      "type": "rectangle",
      "x": 466.5566711425781,
      "y": 92.82124328613281,
      "width": 731.7810974121094,
      "height": 604.9810028076172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 250855715,
      "version": 207,
      "versionNonce": 1038043171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041325306,
      "link": null,
      "locked": false
    },
    {
      "id": "C9q2tmPrUaCVUcfAV_k7x",
      "type": "line",
      "x": 577.2547912597655,
      "y": 93.91246795654297,
      "width": 0.269378662109375,
      "height": 607.56884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032673421,
      "version": 228,
      "versionNonce": 2108372227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041336957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.269378662109375,
          607.56884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3N0HGd4Bh6JWtsYRduRJN",
      "type": "line",
      "x": 1086.4458312988281,
      "y": 92.3295669555664,
      "width": 4.924072265625,
      "height": 605.2060928344727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996562157,
      "version": 236,
      "versionNonce": 560882797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041344650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.924072265625,
          605.2060928344727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yMFBoEb0d1dv8Z8KsEac8",
      "type": "line",
      "x": 578.1099548339843,
      "y": 175.38479614257812,
      "width": 509.5286865234376,
      "height": 2.1602630615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1578595267,
      "version": 276,
      "versionNonce": 858008899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041350477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509.5286865234376,
          -2.1602630615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PgX7zEhHHOi9xEnXcX8Em",
      "type": "rectangle",
      "x": 617.7435913085936,
      "y": 244.80348205566406,
      "width": 63.036285400390625,
      "height": 64.68072509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329872077,
      "version": 155,
      "versionNonce": 1580709443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B0ftVtNKjJe0BRjrmptp3"
        }
      ],
      "updated": 1676041357355,
      "link": null,
      "locked": false
    },
    {
      "id": "B0ftVtNKjJe0BRjrmptp3",
      "type": "text",
      "x": 635.761734008789,
      "y": 268.1438446044922,
      "width": 27,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 77161837,
      "version": 103,
      "versionNonce": 319893923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041377397,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "PgX7zEhHHOi9xEnXcX8Em",
      "originalText": "img"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1305589091,
      "isDeleted": false,
      "id": "HMBzPly5bfEWbMiz_NEST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8561859130858,
      "y": 325.5907745361328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 59,
      "seed": 1363839693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_ws8Qsfb9z4qe3iWwzNgR"
        }
      ],
      "updated": 1676041381357,
      "link": null,
      "locked": false
    },
    {
      "id": "_ws8Qsfb9z4qe3iWwzNgR",
      "type": "text",
      "x": 634.8561859130858,
      "y": 346.0907745361328,
      "width": 27,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 613644995,
      "version": 117,
      "versionNonce": 2035877453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041381363,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HMBzPly5bfEWbMiz_NEST",
      "originalText": "img"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 507199875,
      "isDeleted": false,
      "id": "EES7V_MNSi0wVhCwX_WbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.344497680664,
      "y": 414.6927032470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.036285400390625,
      "height": 50,
      "seed": 1386850605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iH-dpBoUpEFsXOe6JSbtX"
        }
      ],
      "updated": 1676041357355,
      "link": null,
      "locked": false
    },
    {
      "id": "iH-dpBoUpEFsXOe6JSbtX",
      "type": "text",
      "x": 634.3626403808593,
      "y": 430.6927032470703,
      "width": 27,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058564109,
      "version": 103,
      "versionNonce": 716530915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041377399,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EES7V_MNSi0wVhCwX_WbJ",
      "originalText": "img"
    },
    {
      "id": "Ag3Y5Rc69BwPShI3I7kmN",
      "type": "rectangle",
      "x": 946.911651611328,
      "y": 204.95083618164062,
      "width": 96.18353271484375,
      "height": 14.911575317382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1115780803,
      "version": 144,
      "versionNonce": 1440774435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041354040,
      "link": null,
      "locked": false
    },
    {
      "id": "OOhwwf_YQjCUKv49AUGkV",
      "type": "rectangle",
      "x": 982.546661376953,
      "y": 233.40379333496094,
      "width": 62,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143144675,
      "version": 183,
      "versionNonce": 1364811405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-ctb4UEUoY2ccZGE4w-W"
        }
      ],
      "updated": 1676041354040,
      "link": null,
      "locked": false
    },
    {
      "id": "c-ctb4UEUoY2ccZGE4w-W",
      "type": "text",
      "x": 989.546661376953,
      "y": 239.40379333496094,
      "width": 48,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 798443661,
      "version": 143,
      "versionNonce": 488427651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041377401,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OOhwwf_YQjCUKv49AUGkV",
      "originalText": "submit"
    },
    {
      "id": "B6HfYccKlzQtciFrmagih",
      "type": "text",
      "x": 699.8702392578124,
      "y": 248.75852966308594,
      "width": 26,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203208109,
      "version": 112,
      "versionNonce": 316000291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041377402,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1104071619,
      "isDeleted": false,
      "id": "WE_vPfMzybnnqmOIA_HB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8399353027343,
      "y": 334.6099090576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 18,
      "seed": 1305689571,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676041377403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "title",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 505830243,
      "isDeleted": false,
      "id": "Nbjj1mzGISjtfRP-DAZH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4623107910155,
      "y": 421.79869079589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 18,
      "seed": 823626115,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676041377403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "title",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "id": "noxeYhUcV0F-9FC9F0PA8",
      "type": "text",
      "x": 953.8075866699218,
      "y": 201.2363739013672,
      "width": 79,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689004835,
      "version": 143,
      "versionNonce": 338360067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041377404,
      "link": null,
      "locked": false,
      "text": "Search bar",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Search bar"
    },
    {
      "id": "T8Ehy80gUVafHz09a6C8A",
      "type": "text",
      "x": 587.6873779296875,
      "y": 144.352783203125,
      "width": 662,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025271875,
      "version": 324,
      "versionNonce": 1522711171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041432631,
      "link": null,
      "locked": false,
      "text": "Home      Authors      Genres                                           Basket                                                 ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Home      Authors      Genres                                           Basket                                                 "
    },
    {
      "id": "Tc_5fRDwSudT6aDPdVrU_",
      "type": "text",
      "x": 607.0878295898438,
      "y": 180.99693298339844,
      "width": 105,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665347309,
      "version": 15,
      "versionNonce": 1534257133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041368349,
      "link": null,
      "locked": false,
      "text": "Heading",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Heading"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 428332003,
      "isDeleted": false,
      "id": "JTrA8ogJOqR6lBr73EQP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2705612182618,
      "y": 495.0667266845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.036285400390625,
      "height": 50,
      "seed": 1533800077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j6h0d9Da6-ybKAXKN6iz0"
        }
      ],
      "updated": 1676041389357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 41553869,
      "isDeleted": false,
      "id": "j6h0d9Da6-ybKAXKN6iz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2887039184571,
      "y": 511.0667266845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 18,
      "seed": 1417268419,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676041389357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "img",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTrA8ogJOqR6lBr73EQP-",
      "originalText": "img"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 97083267,
      "isDeleted": false,
      "id": "ud-I-IsZDNyEf7LAxiUqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3883743286134,
      "y": 502.17271423339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 18,
      "seed": 577279213,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676041389357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "title",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "id": "D0KfthrL9S5og1horYVsL",
      "type": "rectangle",
      "x": 881.90283203125,
      "y": 376.9262237548828,
      "width": 184.13726806640628,
      "height": 202.96896362304682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 868115245,
      "version": 101,
      "versionNonce": 524718947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041459459,
      "link": null,
      "locked": false
    },
    {
      "id": "QRAG47Fgze6IafYCLjaUc",
      "type": "text",
      "x": 926.2825317382812,
      "y": 471.0718231201172,
      "width": 54,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1954819843,
      "version": 5,
      "versionNonce": 147884611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041464230,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "IMG"
    },
    {
      "id": "3DOeW50IvIS-oLByRxbAJ",
      "type": "line",
      "x": 576.7512817382812,
      "y": 638.4402923583984,
      "width": 513.8988037109375,
      "height": 1.51641845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 666892749,
      "version": 106,
      "versionNonce": 1596525059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676041474292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.8988037109375,
          1.51641845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}