{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6y9v0xtwXsVG2F4blzWVA",
      "type": "rectangle",
      "x": 339.4921875,
      "y": 152.2786407470703,
      "width": 329.52520751953125,
      "height": 324.1099090576172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 616185131,
      "version": 74,
      "versionNonce": 60375173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676108401594,
      "link": null,
      "locked": false
    },
    {
      "id": "HSMmO1bpun6WxkEQUDgvq",
      "type": "line",
      "x": 339.6744689941406,
      "y": 226.08071899414062,
      "width": 329.3468933105469,
      "height": 2.1798248291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 234665547,
      "version": 101,
      "versionNonce": 1264057739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676108408929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.3468933105469,
          2.1798248291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MrMQTCX_5qX1kJDR9CRzE",
      "type": "text",
      "x": 470.2189025878906,
      "y": 176.86038208007812,
      "width": 37,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 878228645,
      "version": 60,
      "versionNonce": 1810674789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676108540174,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Book"
    },
    {
      "id": "2OobFu95A0A8URnr185Os",
      "type": "text",
      "x": 353.2093200683594,
      "y": 245.0787811279297,
      "width": 193,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155638725,
      "version": 139,
      "versionNonce": 1770246923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676108586232,
      "link": null,
      "locked": false,
      "text": "title : str\nauthor : str\ngenre : str\npublish_date : datetime(int)\nchecked_out : bool\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 107,
      "containerId": null,
      "originalText": "title : str\nauthor : str\ngenre : str\npublish_date : datetime(int)\nchecked_out : bool\n"
    },
    {
      "id": "Z7UL1ZQs8J8hN5v7XMDtx",
      "type": "line",
      "x": 340.0390625,
      "y": 344.5963439941406,
      "width": 329.27032470703125,
      "height": 1.5228271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1492914603,
      "version": 73,
      "versionNonce": 424802347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676108547108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.27032470703125,
          -1.5228271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Q41z-c1cHCHfrtjxp0ds",
      "type": "text",
      "x": 353.1900939941406,
      "y": 354.6744689941406,
      "width": 159,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1460220933,
      "version": 50,
      "versionNonce": 1010328171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676108605512,
      "link": null,
      "locked": false,
      "text": "add_book()\nremove_book()\nupdate_checked_out()\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "add_book()\nremove_book()\nupdate_checked_out()\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}